<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/discon"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:onClick="disconn"
        android:text="Отключение"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetPhoto"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/btnGetPhoto"
        android:layout_width="145dp"
        android:layout_height="43dp"
        android:onClick="getPhotoClick"
        android:text="Получить фото"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgViewPhoto"
        android:layout_width="298dp"
        android:layout_height="415dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discon"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="94dp"
        android:layout_height="42dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="45dp" />


</androidx.constraintlayout.widget.ConstraintLayout>